<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téli ünnepek</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Téli ünnepek</h1>
    </header>

    <main>
        <div id="type1">
            <img src="content/img/sziamikulas.jpg" alt="Mikulás">
            <section>
                <h2>Mikulás</h2>
                <p>A palástban, püspöksüvegben és pásztorbottal ajándékokat osztó Mikulás eredetileg a katolikus vallású vidékeken Szent Miklósnak, a Lycia római provinciában fekvő Myra város püspökének népies alakja.</p>
                <p>Szent Miklós a gyermekek és diákok védőszentje, ezért a későbbi korokban a népi vallásosság hatására kialakult ajándékosztó püspöksüveges.</p>
                <p>A modern magyar néphagyomány szerint december 5. éjjelén – december 6. hajnalán a Mikulás meglátogatja a gyermekeket, s ha az elmúlt évben jól viselkedtek, kisebb ajándékot ad nekik.</p>
                <p>Ez a népszokás, azaz az ablakba kitett csizmákba ajándékot helyező titokzatos Mikulásjárás körülbelül egy évszázadra tekint vissza.</p>
                <p>A Mikulás szó cseh, vagy szlovák eredetű, vélhetően a Felvidékről "szivárgott be" magyar nyelvterületre, maga az ajándékozás szokása pedig osztrák hatásra terjedt el a magyar családoknál.</p>
                <p>A Lappföldön él, szánját rénszarvasok húzzák, a segítők pedig általában elmaradnak mellőle.</p>
                <h3>A magyar Mikulásnak megfelelő ajándékosztó mesealak nevei külföldön</h3>
                <ul>
                    <li>Brazíliában, Peruban és Spanyolországban: Papá Noel</li>
                    <li>Finnországban: Joulupukki</li>
                    <li>Svédországban: Jultomten</li>
                    <li>Norvégiában: Julenissen</li>
                </ul>
            </section>
        </div>
        <div id="type2">
            <img src="content/img/advent1.jpg" alt="Advent">
            <section>
                <h2>Advent</h2>
                <p>Advent (ádvent, úrjövet) a keresztény kultúrkörben a karácsony napját (december 25-ét) megelőző negyedik vasárnaptól karácsonyig számított időszak. A karácsonyi ünnepkör advent első napjával kezdődik, és vízkeresztig (január 6-ig) tart. Advent első vasárnapja, amely Szent András napjához legközelebb eső vasárnap, egyúttal az egyházi év kezdetét is jelenti.</p>
                <p>Advent eredete a 4. századig nyúlik vissza. A gallikán liturgiában a vízkeresztkor (január 6.) tartott felnőttkeresztelésre előkészítő négyhetes időszak volt. Az 5. században a karácsony vált jelentősebb ünneppé, ezért ehhez kötődött az először hathetes, majd Szimpliciusz pápától kezdve négyhetes formája. VII. Gergely pápa négyben határozta meg az adventi vasárnapok számát.</p>
                <h3>Böjt</h3>
                <p>Korábban szokás volt az adventi időszakban böjtöt tartani. Az adventi böjti idő alatt tiltották a zajos mulatságokat és az ünnepélyes házasságkötéseket, de az utóbbit az 1661. évi nagyszombati zsinat püspöki engedélytől tette függővé. A böjtölés hagyománya a 20. század közepén tűnt el.</p>
                <p>Jelenleg a katolikus egyházban nincsen böjti előírás az adventi időszakra vonatkozóan, ugyanakkor ajánlott a visszafogottság, csend, a több ima és lelki olvasmány, valamint a bűnbocsánat szentségéhez járulás.</p>
                <h3>Adventi koszorú</h3>
                <p>Egy örökzölddel díszített szekérkeréken 24 gyertyát helyezett el, melyek közül minden nap eggyel többet gyújtott meg karácsonyig. Ma az adventi koszorú általában fenyőágból készített kör alakú koszorú, melyet négy gyertyával, 3 lilával és egy rózsaszínnel díszítenek. A gyertyákat vasárnaponként (vagy előző este) gyújtják meg, minden alkalommal eggyel többet. A világító gyertyák számának növekedése szimbolizálja a növekvő fényt, amelyet Isten Jézusban a várakozónak ad karácsonykor.</p>
            </section>
        </div>
        <div id="type1">
            <img src="content/img/karacsony-fa-kandallo-500548.jpg" alt="Karácsony">
            <section>
                <h2>Karácsony</h2>
                <p>A karácsony a kereszténység második legnagyobb ünnepe, teológiailag a húsvét után a legnagyobb, amellyel Isten fia, Jézus Krisztus földi születésére emlékeznek. Assisi Szent Ferenc az ünnepek ünnepének tartotta. Minden évben december 25-én tartják világszerte, habár Jézus születésének tényleges időpontja nem ismert.</p>
                <p>Ez a keresztény ünnep az első nikaiai zsinat határozata értelmében Jézus Krisztus földi születésének emléknapja: az öröm és békesség, a család és gyermekség, az otthon és szülőföld ünnepe.</p>
                <p>Napjainkban, az európai zsidó-keresztény kultúrkörben a karácsony népszerű és sokakat érintő ünneppé vált, amely azonban családonként más-más jelentést hordoz.</p>
                <p>Az Egyesült Államokban a karácsony szövetségi ünnep, de a karácsonyi időszak hálaadás másnapján, fekete péntekkel kezdődik meg. A karácsonyi díszek általában november során tűnnek fel a házakon, illetve más, hasonló időpontokra eső ünnepek (hanuka, jul, kwanzaa, vízkereszt) is megrendezésre kerülnek.</p>
            </section>
        </div>
        <div id="type2">
            <img src="content/img/budapest-szilveszter.jpg" alt="Szilveszter">
            <section>
                <h2>Szilveszter</h2>
                <p>A szilveszter a Gergely-naptár szerinti naptári év utolsó napja, az újév előestéje, a karácsonyi időszak hetedik napja. Sok országban családi összejövetelekkel, evéssel-ivással, különféle rendezvényekkel és tűzijátékokkal ünneplik; egyes keresztény templomokban szilveszter éjszakáján virrasztási szertartás van. Elnevezését onnan kapta, hogy ezen a napon van Szent Szilveszter pápa ünnepe a katolikus egyházban.</p>
                <p>Évbúcsúztató-évköszöntő ünnepségeket már az ókori mezopotámiaiak és egyiptomiak is tartottak. Az év kezdetének napja kultúránként és korszakonként változott; a középkori Európa legtöbb országában március 25-e honosodott meg újév napjaként annak vallásos jelentősége miatt (Gyümölcsoltó Boldogasszony), bár nem rendeztek ünnepségeket, mert az ilyeneket pogány dolognak tekintették.</p>
                <p>Szilveszter estéjén gyakori az újévi fogadalomtétel, amelynek során az emberek megfogadják, hogy betartanak vagy elérnek bizonyos dolgokat a következő év során (például több testmozgás, egészségesebb étrend, takarékoskodás, leszokás a dohányzásról).</p>
            </section>
        </div>
    </main>

    <footer>Készítette: Kakuk Bence, Gruber Dorián, Berkes Kristóf</footer>

    <script src="script.js"></script>
</body>
</html>